# mldb

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.devdb  MLDB.sln  README.md  azure-pipelines.yml  compose-db.yml  docker-compose.apitest.yml  docker-compose.apitestdev.yml  docker-compose.yml
.github/: dependabot.yml
MLDB.Api/: MLDB.Api.csproj  Program.cs  Startup.cs  appsettings.json
MLDB.Api.IntegrationTests/: APITestWebApplicationFactory.cs  LitterTypeApiTests.cs  MLDB.Api.IntegrationTests.csproj  SiteApiTests.cs  SiteController.cs  SurveyApiTests.cs
MLDB.Api.IntegrationTests/ServiceTests/: SiteServiceTests.cs
MLDB.Api.Tests/: MLDB.Api.Tests.csproj  UnitTest1.cs
MLDB.Api.Tests/MappingTests/: LitterTypeMappingTests.cs  SiteMappingTests.cs  SurveyMappingTests.cs
MLDB.Api.Tests/RepoIntegrationTests/: SurveyRepositoryTests.cs
MLDB.Api.Tests/ServiceTests/: LitterTypeServiceTests.cs  SiteServiceTests.cs  SiteSurveyServiceTests.cs  SurveyServiceTests.cs  UserServiceTests.cs
MLDB.Api.Tests/ValidationTests/: SurveyDTOValidationTests.cs
MLDB.Api/Controllers/: LitterTypeController.cs  SiteController.cs  SurveyController.cs
MLDB.Api/DTO/: LitterTypeDTO.cs  SiteDTO.cs  SurveyDTO.cs
MLDB.Api/Data/: SiteSurveyContext.cs  seedLitterTypes.json
MLDB.Api/Data/SeedData/: seedLitterTypes.json
MLDB.Api/Jwt/: TokenClaims.cs
MLDB.Api/Mapping/: LitterTypeProfile.cs  SiteProfile.cs  SurveyProfile.cs
MLDB.Api/Migrations/: 20210904011704_InitialCreate.Designer.cs  20210904011704_InitialCreate.cs  20210915015859_InitialCreate.Designer.cs  20210915015859_InitialCreate.cs  20210919022017_InitialCreate.Designer.cs  20210919022017_InitialCreate.cs  20211002011215_InitialCreate.Designer.cs  20211002011215_InitialCreate.cs  20211012005802_InitialCreate.Designer.cs  20211012005802_InitialCreate.cs  20211029001509_seedJson.Designer.cs  20211029001509_seedJson.cs  20211029001826_seedJson2.Designer.cs  20211029001826_seedJson2.cs  20211029003122_seedJson3.Designer.cs  20211029003122_seedJson3.cs  20211029003137_seedJson4.Designer.cs  20211029003137_seedJson4.cs  20211030004221_seedJson5.Designer.cs  20211030004221_seedJson5.cs  20211030204119_Init.Designer.cs  20211030204119_Init.cs  20211109012950_Init.Designer.cs  20211109012950_Init.cs  20211110021357_Survey.Designer.cs  20211110021357_Survey.cs  20211113170854_LitterTypesLists.Designer.cs  20211113170854_LitterTypesLists.cs  20211229153149_LitterTypes.Designer.cs  20211229153149_LitterTypes.cs  20220619140511_InitialCreate.Designer.cs  20220619140511_InitialCreate.cs  20220715140522_InitialCreate.Designer.cs  20220715140522_InitialCreate.cs  20220717143330_InitialCreate.Designer.cs  20220717143330_InitialCreate.cs  SiteSurveyContextModelSnapshot.cs
MLDB.Api/Models/: LitterItem.cs  LitterType.cs  Site.cs  Survey.cs  SurveyTemplate.cs  User.cs
MLDB.Api/Repositories/: SurveyRepository.cs
MLDB.Api/Services/: ILitterTypeRepository.cs  ILitterTypeService.cs  ISiteService.cs  ISiteSurveyService.cs  ISurveyRepository.cs  ISurveyService.cs  IUserService.cs  LitterTypeService.cs  SiteService.cs  SiteSurveyService.cs  SurveyService.cs  UserService.cs
MLDB.Api/Validators/: SuveryDTOValidator.cs
MLDB.Domain/: ILitterTypeRepository.cs  ISiteRepository.cs  ISurveyRepository.cs  ISurveyTemplateRepository.cs  IUserRepository.cs  LitterItem.cs  LitterSourceCategory.cs  LitterType.cs  PropertyEnforcer.cs  Site.cs  Survey.cs  SurveyTemplate.cs  User.cs
MLDB.Domain.Tests/: MLDB.Domain.Tests.csproj  SiteTests.cs  SurveyTests.cs  UserTests.cs
MLDB.Infrastructure.Repositories/: LitterTypeRepository.cs  MLDB.Infrastructure.Repositories.csproj  SiteRepository.cs  SiteSurveyContext.cs  SurveyRepository.cs  SurveyTemplateRepository.cs  UserRepository.cs
MLDB.Infrastructure.Repositories/Configuration/: LitterTypeEntityConfigurations.cs
MLDB.Infrastructure.Repositories/DataLoad/: ISeedDataLoader.cs  InternalLitterTypeDataLoader.cs  JointListLitterTypeDataLoader.cs  JointListMappingLoader.cs  LitterTypesList.cs  OsparLitterTypeDataLoader.cs  OsparMappingLoader.cs  ReferenceDataLoader.cs  ResourceJsonDataLoader.cs  SourceCategoryDataLoader.cs
MLDB.Infrastructure.Repositories/Model/: ILitterType.cs  InternalLitterType.cs  JointListLitterType.cs  LitterTypeMapping.cs  OsparLitterType.cs
MLDB.Infrastructure.Repositories/SeedData/: internalLitterTypes.json  jlistLitterTypes.json  osparLitterTypes.json  seedLitterTypes.json
MLDB.Infrastructure.Tests/: LitterTypeRepositoryTests.cs  MLDB.Infrastructure.Tests.csproj  SiteRepositoryTests.cs  SurveyRepositoryTests.cs  SurveyTemplateRepositoryTests.cs  TestDbConnection.cs  UserRepositoryTests.cs
api/: Startup.cs  api.csproj
api/Controllers/: SiteController.cs  SurveyController.cs
api/Data/: SiteSurveyContext.cs
api/Migrations/: 20200930014405_InitialCreate.Designer.cs  20200930014405_InitialCreate.cs  20201016220730_Survey.Designer.cs  20201016220730_Survey.cs  20201113003139_InitialCreate.Designer.cs  20201113003139_InitialCreate.cs  20201117222655_InitialCreate.Designer.cs  20201117222655_InitialCreate.cs  SiteSurveyContextModelSnapshot.cs
api/Models/: Site.cs  Survey.cs
api/Properties/: launchSettings.json
apiTest/: ComposeApiTest.postman_environment.json  Dockerfile  MLDB API.postman_collection.json  MLDBAPI.postman_collection.json
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/auth/: index.js
frontend/src/components/: HelloWorld.vue  Sites.vue  Surveys.vue
frontend/src/router/: index.js
frontend2/frontend/: auth_config.json
