# must be a better way than repeating all this
# Copy every then delete everything except project files used for restore 
FROM mcr.microsoft.com/dotnet/sdk:5.0-focal AS projects-only
WORKDIR /src
COPY . .
RUN find . -name NuGet.Config -o -name "*.sln" -prune -o \! -type d \! -name \*.csproj -exec rm -f '{}' + \
     && find . -depth -type d -empty -exec rmdir '{}' \;

# copy project files and restore first to take advantage of cache
FROM mcr.microsoft.com/dotnet/sdk:5.0-focal AS build
WORKDIR /src
COPY --from=projects-only /src .
RUN dotnet restore --verbosity n;
COPY . . 
RUN cd ./MLDB.Api && \
    dotnet tool restore --verbosity n && \
    dotnet ef dbcontext script -o initdb.sql

FROM postgres:14.3-alpine
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=password
EXPOSE 5432

COPY --from=build /src/MLDB.Api/initdb.sql /docker-entrypoint-initdb.d/

