<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="SeedData/internalLitterTypes.json">
      <Link>SeedData/internalLitterTypes.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="SeedData/osparLitterTypes.json">
      <Link>SeedData/osparLitterTypes.json</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="SeedData/jlistLitterTypes.json">
      <Link>SeedData/jlistLitterTypes.json</Link>
    </EmbeddedResource>      
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NpgSql.EntityFrameworkCore.PostgreSQL" Version="5" />
    <PackageReference Include="NpgSql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLDB.Domain\MLDB.Domain.csproj" />
  </ItemGroup>

</Project>
